*{
    font:   "JetBrains Mono Nerd Font 12";
    background-color: transparent;
    text-color: white;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location: north;
    y-offset: 120;

    width: 480;
    margin: 0 0 500 0;

    border-radius:  28px;

    background-color:#1E1F29FF;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:  transparent;
    text-color: #cdd6f4;

    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children: [ icon-search, entry ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 15px;
}

entry {
    placeholder: "Apps";
    placeholder-color:  gray;
    text-color: #cdd6f4;  
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    border-radius: 16px;

    margin:     12px 0 0;
    lines:      6;
    columns:    1;

    fixed-height: false;
    require-input: true;
}

element {
    orientation: horizontal;
    children: [element-icon  , element-text];
    padding:        8px 16px;
    spacing:        15px;
    border-radius:  16px;
}

element-text {
    vertical-align: 0.5;
    text-color: #cdd6f4;
}

element selected normal, element selected active {
    background-color:#BD93F9FF;
}

element-text selected{
    text-color: #1e1e2e;
}
