# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #


# background_opacity 1
# background_blur 0
# dynamic_background_opacity 1
confirm_os_window_close 0

# Animated cursor
# cursor_trail 1


# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell yes

window_padding_width 20 20 0 20
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd


# BEGIN_KITTY_FONTS
font_family      family='JetBrainsMono Nerd Font' style=ExtraLight
bold_font        family='JetBrainsMono Nerd Font' style=Medium
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 12


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
# more cursor 
shell_integration no-cursor

# tmux window change keys
map ctrl+tab send_text all \x13n
map ctrl+shift+tab send_text all \x13p
