set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1
set -g renumber-windows on
set -g mode-keys vi

set -g mouse on
set -g history-limit 30000

set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=purple bold"
set -g status-right ""
set -g status-left "#S"

set -gq allow-passthrough on

bind r source-file "~/.config/tmux/tmux.conf"
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

# urxvt tab like window switching (-n: no prior escape seq)
bind -n M-tab next # alt tabbing cmd windows
bind -n S-left prev
bind -n S-down new-window
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v

   bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
   bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
