# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E5F2F8
background         #2E302D
cursor             #83A1BC

active_tab_foreground     #2E302D
active_tab_background     #E5F2F8
inactive_tab_foreground   #E5F2F8
inactive_tab_background   #2E302D

active_border_color   #E5F2F8
inactive_border_color #2E302D
bell_border_color     #1D261B

color0      #525552
color1		#1D261B
color2		#183C60
color3		#5F5F50
color4		#4A749B
color5		#A09B80
color6		#88A3B1
color7		#D2E4ED
color8		#939FA6
color9		#273324
color10		#205080
color11		#7F7F6B
color12		#639BCE
color13		#D5CEAA
color14		#B5D9EC
color15		#D2E4ED
